@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: white;
}

body,
html {
  background-color: #16154e;
  font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
  height: 100vh;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
}

.nav-menu {
  display: none;
}

.header-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
}

.img-header {
  width: 70px;
  height: 70px;
}

.text-header {
  width: 100px;
  font-size: 15px;
}

.dropdown {
  position: relative;
}
.drop-btn {
  z-index: 2;
  position: relative;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  border-radius: 5px;
  padding: 60px 0;
  text-align: center;
  background-color: #1f2153;

  position: absolute;
  left: -60px;
  top: -5px;

  z-index: 1;
}

.dropdown-menu li {
  padding: 8px;
}

.menu-item {
  font-size: 11px;
}

.signin > a {
  border: 1px solid #ed2f74;
  border-radius: 9px;
  color: #ed2f74;
  padding: 5px 15px;
  font-weight: 600;
}

.dropdown i:hover ~ .dropdown-menu {
  display: flex;
  cursor: pointer;
  opacity: 1;
  transition: 0s;
}

.dropdown-menu a,
.dropdown-menu a:active,
.dropdown-menu a:visited {
  color: white;
}

.menu-item a:hover {
  border: 1px solid #ed2f74;
  background-color: #16154e;
  color: white;
  padding: 1.5px;
  border-radius: 3px;
  font-style: italic;
}

.hero {
  justify-content: center;
  text-align: center;
  gap: 1em;
  height: 100%;
}

.img-logo {
  width: 100%;
  margin-top: 10px;
  padding: auto;
}

.content-title {
  margin-top: 50px;
  font-size: 30px;
}

.hero-descript {
  margin-top: 30px;
  padding: 8px;
  border-radius: 40px;
  font-size: 13px;
  text-align: left;
}

.memories {
  color: #ed2f74;
}

.arts {
  color: #d97437;
}

.learn-more-hero,
.get-now,
.learn-more,
.form-btn {
  margin: 10px auto;
  padding: 3px;
  width: 100px;
  cursor: pointer;
  border-radius: 0.25rem;
  align-self: center;
  text-align: center;
  display: inline-block;
  transition: all 0.3s;
  background-image: linear-gradient(to right, #940393, #e9006e);
}
a:hover {
  opacity: 0.6;
}

.divider {
  margin: 50px 0;
}

.products {
  padding: 2rem;
  text-align: center;
  background-color: ;
  height: 100%;
}

.product-header {
  padding-bottom: 30px;
}

.product-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.img-product {
  width: 200px;
}

.products > ul > li > figure > figcaption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}

.product-items {
  align-content: center;
}

.product-btn {
  display: flex;
  gap: 1em;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.contact-header {
  padding: 20px 70px;
  background-color: #1f2153;
  border-radius: 20px;
}

.contact-form {
  padding: 50px 90px;
  background-color: #1f2153;
  border-radius: 20px;
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.contact-item input {
  margin-top: 10px;
}

.contact-form p {
  display: flex;
  justify-content: center;
}

.divider {
  margin: 20px 5px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  height: 100%;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.text-footer,
.footer p {
  font-size: 10px;
}
.copyright {
  margin-right: 100px;
}

.message-box {
  color: black;
}

@media only screen and (min-width: 961px) {
  .dropdown i {
    display: none;
  }

  .nav-menu {
    display: flex;
    gap: 1em;
  }
  .menu-item {
    font-size: 15px;
  }

  .signin {
    font-size: 15px;
  }

  .text-header {
    width: 200px;
    font-size: 20px;
  }

  .nav-menu a:hover {
    background-color: #ed2f74;
    color: white;
    width: 100%;
    padding: 2.5px;
    border-radius: 8px;
    font-style: italic;
    opacity: 70%;
  }

  .nav-menu a:hover::after {
    transition: transform 0.25s ease-out;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
  }
  .img-logo {
    width: 600px;
    height: 400px;
  }

  .hero-header {
    padding-top: 20px;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-form {
    display: flex;
    gap: 3em;
    padding: 100px;
  }
  .contact-item label {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .message-box {
    padding: 30px;
  }
}
